ToDo для Ивана:
пересчитать датасеты, когда их перезальют:
	/mnt/space/hughes/June1st2021/ChipSeq/CAMTA1ChIP2_IGO_10521_73_S21_R1_001.fastq.gz — битый
	/mnt/space/hughes/June1st2021/ChipSeq/Hughes_SI0382_ZNF16_AGTCAA_L005_R1_001.fastq.gz — битый
	GFPChIP1_IGO_10521_68 — отсутствует
	GFPChIP2_IGO_10521_76 — отсутствует





Странные сопоставления exp_id -> gene_name в метаданных аффисека

Experiment ID	Gene name
YWD_B_AffSeq_C01_ZNF428	DNTTIP1
YWD_B_AffSeq_F07_RFX5	TSC22D1
YWD_B_AffSeq_G09_ZNF165	ZBTB41
YWE_B_AffSeq_D06_ZNF788	ZNF788P
YWE_B_AffSeq_E02_TRAFD1	ZBTB41

проверить, что там с YWD_B_AffSeq_G09_ZNF165, у которого тип Ecoli_GST -> Lys. Применилось ли это преобразование типа?
В ридах да. А пиков не сформировано почему-то


В аффисеках есть странный датасет CTCF HT-SELEX: YWI_B_HT-SELEX_H12 

===========================


Есть неуникальные эксперименты по нашему ключу [exp.tf, exp.type[0,3], exp.cycle_number]
Например, для ключа ["SETBP1", "IVT", "Cycle1"] есть три элемента в experiment_infos

[#<struct ExperimentInfoAFS
  experiment_id="EXP993021",
  peak_id="PEAKS993021",
  tf="SETBP1",
  raw_files=
   ["SELEX_RawData/Phase3/YWC/SETBP1-DBD-1_AffSeq_IVT_BatchYWCC_B02_Cycle1_R1.fastq.gz"],
  type="IVT",
  cycle_number="Cycle1",
  >,
 
 #<struct ExperimentInfoAFS
  experiment_id="EXP993039",
  peak_id="PEAKS993039",
  tf="SETBP1",
  raw_files=
   ["SELEX_RawData/Phase3/YWC/SETBP1-DBD-3_AffSeq_IVT_BatchYWCC_C02_Cycle1_R1.fastq.gz"],
  type="IVT",
  cycle_number="Cycle1",
  >,
 
 #<struct ExperimentInfoAFS
  experiment_id="EXP994349",
  peak_id="PEAKS994349",
  tf="SETBP1",
  raw_files=
   ["SELEX_RawData/Phase3/YWH/SETBP1-DBD-2_AffSeq_IVT_BatchYWHB_H01_Cycle1_R1.fastq.gz",
    "SELEX_RawData/Phase3/YWH/SETBP1-DBD-2_AffSeq_IVT_BatchYWHB_H01_Cycle1_R2.fastq.gz"],
  type="IVT",
  cycle_number="Cycle1",
  >]


и 6 элементов в dataset_files
SETBP1.DBD@AFS.IVT@YWC_C_AffSeq_B02_SETBP1.C1.5ACACGACGCTCTTCCGATCT.3AGATCGGAAGAGCACACGTC@Reads.wheezy-lavender-butterfly.Train.fastq.gz
SETBP1.DBD@AFS.IVT@YWC_C_AffSeq_B02_SETBP1.C1.5ACACGACGCTCTTCCGATCT.3AGATCGGAAGAGCACACGTC@Reads.homely-persimmon-cuscus.Val.fastq.gz
SETBP1.DBD@AFS.IVT@YWC_C_AffSeq_C02_SETBP1.C1.5ACACGACGCTCTTCCGATCT.3AGATCGGAAGAGCACACGTC@Reads.scaly-seashell-camel.Train.fastq.gz
SETBP1.DBD@AFS.IVT@YWC_C_AffSeq_C02_SETBP1.C1.5ACACGACGCTCTTCCGATCT.3AGATCGGAAGAGCACACGTC@Reads.ready-bistre-tang.Val.fastq.gz
SETBP1.DBD@AFS.IVT@YWH_B_AffSeq_H01_SETBP1_DBD_2.C1.5ACACGACGCTCTTCCGATCT.3AGATCGGAAGAGCACACGTC@Reads.blurry-champagne-chipmunk.Train.fastq.gz
SETBP1.DBD@AFS.IVT@YWH_B_AffSeq_H01_SETBP1_DBD_2.C1.5ACACGACGCTCTTCCGATCT.3AGATCGGAAGAGCACACGTC@Reads.bluesy-chocolate-quoll.Val.fastq.gz

